[app:main]
use = egg:superbmd_backend#main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_render = false
pyramid.debug_toolbar = false
pyramid.default_locale_name = en

# Konfigurasi Database PostgreSQL
sqlalchemy.url = postgresql://superbmd_user:destroy411wall@localhost:5432/superbmd_db

# Konfigurasi JWT (JSON Web Tokens)
pyramid_jwt.secret = destroy411wall 
pyramid_jwt.algorithm = HS256
pyramid_jwt.expiration = 3600 
pyramid_jwt.auth_header = Authorization:Bearer

# CORS (Cross-Origin Resource Sharing) - Penting untuk Frontend
pyramid.hosts = 0.0.0.0:*
pyramid.origins = http://localhost:5173

[server:main]
use = egg:waitress
host = 0.0.0.0
port = 6543 

[loggers]
keys = root, superbmd_backend, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_superbmd_backend]
level = DEBUG
handlers =
qualname = superbmd_backend

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s